# mgmt

./: pom.xml
src/main/java/com/example/mgmt/: MgmtApplication.java
src/main/java/com/example/mgmt/controller/: ItemController.java
src/main/java/com/example/mgmt/model/: Item.java
src/main/java/com/example/mgmt/recommender/: CategoryBasedFilter.java  Filter.java  PriceBasedFilter.java  RecommenderImplementation.java
src/main/java/com/example/mgmt/repository/: ItemRepository.java  ItemsRepository.java
src/main/java/mgmt/recommender/: CategoryBasedFilter.java  Filter.java  Item.java  PriceBasedFilter.java  RecommendationController.java  RecommenderImplementation.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/mgmt/: MgmtApplicationTests.java
